* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.8rem;
  background: #141414;
}

.box {
  height: 100vh;
  width: 100wh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.box::after {
  content: '';
  height: 100%;
  width: 100%;
  z-index: 1;
  background: -webkit-gradient(linear, left top, left bottom, from(#00b7ff), to(#00ffbf));
  background: linear-gradient(to bottom, #00b7ff, #00ffbf);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-clip-path: circle(30rem at 3rem 3rem);
          clip-path: circle(30rem at 3rem 3rem);
}

.box::before {
  content: '';
  height: 100%;
  width: 100%;
  z-index: 2;
  background: linear-gradient(60deg, #6f04fc, #ff0095);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-clip-path: circle(45rem at 100% 100%);
          clip-path: circle(45rem at 100% 100%);
}

.box .card {
  height: 35rem;
  width: 25rem;
  padding: 2rem;
  background: rgba(211, 211, 211, 0.199);
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.103);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.103);
  z-index: 3;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(0.5rem);
          backdrop-filter: blur(0.5rem);
  border-radius: 1rem;
  color: white;
  cursor: pointer;
}

.box .card .num {
  font-size: 10rem;
  font-weight: 800;
  color: rgba(0, 0, 0, 0.164);
  position: absolute;
  top: 0;
  right: 2rem;
}

.box .card .title {
  margin: 5rem 0 2rem 0;
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
}

.box .card .text {
  font-weight: 400;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */